# BloomFilter

./: .gitignore  README.md
src/: BloomFilter.sln
src/BloomFilter/: BloomFilter.csproj
src/BloomFilter/DataStructures/: AbstractBloomFilter.cs  IReadonlyFilter.cs  IntegerFilter.cs  StringFilter.cs
src/BloomFilter/Internal/: Throw.cs
src/Tests.BloomFilter/: Tests.BloomFilter.csproj
src/Tests.BloomFilter/DataStructures/: IntegerFilterTests.cs  StringFilterTests.cs
